body {
    font-family: "Source Sans Pro", snas-serif, serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr 6fr 0.5fr 2fr;
    grid-template-rows: 1fr 0.5fr 5fr 10fr 0.5fr;
    height: 100vh;
    width: 100vw;
}

.map {
    margin: 10px;
    grid-column: 1 / -1;
    grid-row: 2 / 5;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    color: #000080;
    font-size: 0.75rem;
    display: grid;
    align-self: center;
    justify-self: center;
}


/* -------- Header --------- */
.header {
    padding: 0 20px 0 25px;
    font-size: 1.2rem;
    background-color: #DAA520;
    color: #000080;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index:1;
}
.header h1 {
    align-self: center;
    justify-self: start;
    margin: 15px 0 15px 25px;
}
.header ul {
    margin: 0 25px 0 0;
    align-self: center;
    justify-self: end;
}
.nav a {
  color: #000080;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}
.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav li {
  margin-left: 20px;
}
/* -------- End Header --------- */



/* -------- Form --------- */
.form {
    margin: 25px 0 0 20px;
    padding: 10px;
    background-color: rgba(60, 60, 60, 0.8);
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    z-index:1;
    align-self: start;
    border-radius: 3%;
    color: #FFF;
    min-width: 250px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.post {
  background-color: #DAA520;
  color: #000080;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}
.post:hover {
    background-color: #E2CB91;
    cursor: pointer;
}
.form div {
    margin: 5px;
    font-size: 1.2rem;
}
.form-label {
    color: #FFF;
}
input[type="file"] {
    display: none;
}
.custom-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 3px 3px;
    cursor: pointer;
    width: 210px;
    height: 30px;
    color: #FFF;
    text-align:center;
}
.key {
    width: 210px;
    height: 30px;
    text-align:center;
}
/* -------- End Form --------- */



/* -------- Stats --------- */
.stats div {
    margin: 10px;
}

.stats{
    margin: 0 0 30px 20px;
    padding: 5px;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    z-index:1;
    background-color: rgba(60, 60, 60, 0.8);
    align-self: end;
    border-radius: 3%;
    color: #FFF;
    min-width: 250px;
}
/* -------- End Stats --------- */



/* -------- Driver Selection --------- */
.driver-checkboxes{
    margin: 25px 25px 25px 0;
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    z-index: 1;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 1%;
    color: #FFF;
    overflow-y:auto;
    min-width: 250px;
}
.driver-checkboxes label {
    margin: 5px;
}
.select-groups {
    padding: 15px 15px 15px 15px;
    border-bottom: 1px solid white;
}
.select-drivers{
    padding: 15px 15px 15px 15px;
}
.select-drivers div{
    margin: 5px;
}

.week-days{
    margin: 5px 5px 10px 5px;
}

.week-days span{
    padding: 5px;
}

.week-days span:hover{
    cursor: pointer;
    color: #9fb5b7;
}

/* -------- End Driver Selection --------- */



/* -------- Save Button --------- */
.save {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    z-index: 1;
    margin: 25px 25px 0 0;
    align-self: start;
}
.save-button {
	width: 135px;
	height: 45px;
	margin: 0;
	padding: 0;
	opacity: 0.7;
}
.save-button:hover {
	opacity: 1.0;
	cursor: pointer;
}
/* -------- End Save Button --------- */



/* -------- Media Query --------- */
@media screen and (max-width: 1100px), screen and (max-height: 650px), screen and (orientation:portrait){
    .container {
        display: grid;
        grid-template-columns: 6fr 1fr;
        grid-template-rows: 1fr 3fr 5fr 5fr 3fr 0.5fr;
        width: 100vw;
    }
    .form {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin: 10px;
        padding: 10px;
        border-radius: 0;
    }
    .map {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        height: 100vh;
    }
    .driver-checkboxes{
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        margin: 10px;
        padding: 10px;
        height: 50vh;
        border-radius: 0;
    }
    .stats{
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        margin: 10px;
        padding: 10px;
        border-radius: 0;
    }
    .save {
        grid-column: -2 / -1;
        grid-row: 3 / 4;
        margin: 35px;
    }
    .footer {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
}
/* -------- End Media Query --------- */